{
  "name": "pageMeBroDevice",
  "version": "0.0.0",
  "description": "",
  "main": "pager.js",
  "dependencies": {
    "johnny-five": "~0.7.29",
    "socket.io-client": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
